<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Hate by bananu7</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Hate</h1>
      <h2 class="project-tagline">A small 2D game framework in Haskell, for Haskell</h2>
      <a href="https://github.com/bananu7/Hate" class="btn">View on GitHub</a>
      <a href="https://github.com/bananu7/Hate/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/bananu7/Hate/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="häte" class="anchor" href="#h%C3%A4te" aria-hidden="true"><span class="octicon octicon-link"></span></a>Häte</h1>

<p><a href="https://circleci.com/gh/bananu7/Hate"><img src="https://circleci.com/gh/bananu7/Hate.svg?style=svg" alt="Circle CI"></a></p>

<p>Hate is a small framework for graphical haskell games and applications. It's heavily inspired by <a href="http://love2d.org/">Love</a> and aims at similar ease of use, but within the power of Haskell's type and concurrency safety.</p>

<p>Hate features a pure 2D rendering API, backed by raw, low-level OpenGL, and a simple way to gather input from the user (via <a href="http://hackage.haskell.org/package/GLFW-b">GLFW-b</a>).</p>

<p>The <code>samples</code> folder features a few examples on how to get started, but you have to consider the API to be extremely unstable and it's subject to change at any time.</p>

<p>Feel free to submit feature requests, opinions etc. through the GitHub issues system.</p>

<h3>
<a id="installation" class="anchor" href="#installation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Installation</h3>

<p>Hate is developed and tested using GHC. If you're a beginner, the easiest way to get it is <a href="https://www.haskell.org/platform/">Haskell Platform</a>. You probably also want Git.</p>

<p>To verify the installation, do this:</p>

<pre><code>$ ghc --version
The Glorious Glasgow Haskell Compilation System, version 7.8.3

$ cabal --version
cabal-install version 1.18.0.5
using version 1.18.1.3 of the Cabal library
</code></pre>

<p>If it looks similar (the numbers are bigger), then it's probably OK. To proceed, run those commands:</p>

<pre><code>git clone https://github.com/bananu7/Hate.git
cd Hate
cabal sandbox init
cabal install --dependencies-only
cabal run sample_shapes
</code></pre>

<p>To use sandboxing functionality, you need a fairly recent Cabal, but it's highly recommended, as it helps to avoid a lot of problems. You can then install Hate into that sandbox by typing <code>cabal install</code>.</p>

<p>The samples available at the time of writing are:</p>

<ul>
<li><code>sample_shapes</code></li>
<li><code>sample_scheduler</code></li>
<li><code>sample_sprite</code></li>
<li><code>sample_spritesheet</code></li>
<li><code>sample_asteroids</code></li>
</ul>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/bananu7/Hate">Hate</a> is maintained by <a href="https://github.com/bananu7">bananu7</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
